---
- name: installe docker ({{ docker_package }}) sur Ubuntu
  apt: 
   name: docker.io
   state: present 
   update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: ajout repo docker-ce pour RedHat
  yum_repository:
    name: docker-ce
    description: Docker-ce YUM repo
    file: external_repos
    baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable
    gpgcheck: no
  when: ansible_distribution == 'RedHat'

- name: installe docker sur RedHat
  yum: 
    name: docker-ce 
    state: present 
  when: ansible_distribution == 'RedHat'

- name: installe python3-docker
  apt: 
    name: python3-docker 
    state: present 
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: installe pip sur RedHat
  yum: 
    name: python3-pip 
    state: present 
  when: ansible_distribution == 'RedHat'

- name: installe module docker
  pip: 
    name: docker
  when: ansible_distribution == 'RedHat'

- name: démarre service docker
  service: 
     state: started 
     name: docker
...
